# INSA_MyGamesList_Victoire

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/insa/mygameslist/: MainActivity.kt
app/src/main/java/com/insa/mygameslist/data/: IGDB.kt  JeuxDao.kt  SearchBar.kt  favoris.kt  fonctions2.kt  navigation.kt  persistenceButton.kt
gradle/: libs.versions.toml
